# corteva.weather

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/corteva/weather/: RestApplication.java
src/main/java/corteva/weather/core/: Measurement.java  MeasurementId.java  MeasurementRepository.java  MeasurementService.java  Stats.java  StatsId.java  StatsRepository.java  StatsService.java
src/main/java/corteva/weather/etl/: BulkImport.java
src/main/java/corteva/weather/rest/: MeasurementController.java  RestApiLogging.java  StatsController.java
src/main/resources/: application.properties
