
spring.application.name=weather

server.port=80
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://mysqldb:3306/weather?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.sql.init.mode=always

spring.output.ansi.enabled=always

# for html ui for swagger doc
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

bulk.import.enabled=false
bulk.import.dir=wx_data
